.card {
    max-width: 300px;
    min-height: 86px;
    padding: 12px;
    border-radius: 10px;
    margin: 12px 6px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 100px;
        margin-right: 12px;
        img {
            transition: 0.3s all linear;
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
    &:hover {
        .thumbnail {
            img {
                width: 120%;
                height: 120%;
            }
        }
    }
}

.card-menu {
    height: 80px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    .thumbnail {
        height: 68px;
        width: 68px;
        margin-right: 12px;
        img {
            object-fit: contain;
            height: 100%;
            width: 100%;
        }
    }
}

.card-menu.small {
    height: 68px;
    .thumbnail {
        height: 56px;
        width: 56px;
    }
}

.card-menu + .card-menu {
    border-top: 1px solid #ccc;
}

.infor {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .action {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 12px;
    }
    .name {
        text-align: right;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 1.5rem;
        font-weight: 600;
    }
    .price {
        font-size: 1.3rem;
        font-weight: 500;
        display: block;
        text-align: right;
    }
}

@media (max-width: 576px) {
    .card {
        padding: 8px;
        margin: 8px 2px;
        .thumbnail {
            width: 56px;
        }
    }
    .infor {
        .action {
            display: none;
        }
    }
}
